@tailwind base;
@tailwind components;
@tailwind utilities;

/*
 * Color tokens — Devin-inspired flat dark theme.
 *
 * Greyscale only. No saturated accent colors on chrome — we reserve any
 * tint for explicit semantic states (error / success). The two themes
 * (light vs .dark) are kept structurally identical so token consumers
 * never branch on theme.
 */
@layer base {
  :root {
    --primary: #1f1f22;
    --background: #ffffff;
    --secondary: #f5f5f5;
    --tertiary: #6e6e76;

    --foreground: #1a1a1d;
    --foreground-invert: #ffffff;
    --foreground-light: #2c2c30;
    --foreground-secondary: #6e6e76;

    --btn: #1a1a1d;
    --btn-active: #000000;

    --border: #e8e8ea;
    --seperator: #e8e8ea;

    --window-outline: #e8e8ea;

    --browser-window-dots: #e8e8ea;
    --browser-window-search: #f5f5f5;
    --browser-window-ribbon: #ffffff;
    --browser-window-foreground: #1a1a1d;
    --browser-window-background: #fafafa;

    --terminal-window-dots: #e8e8ea;
    --terminal-window-ribbon: #ffffff;
    --terminal-window-background: #fafafa;
    --terminal-window-foreground: #1a1a1d;

    --slider-empty: #e8e8ea;
    --slider-filled: #1a1a1d;
    --slider-thumb: #1a1a1d;

    --monologue-background: #f5f5f5;
    --monologue-outline: #e8e8ea;
  }
  .dark {
    /* Devin-style dark — near-black canvas, hairline borders, soft text. */
    --primary: #ededee;
    --background: #0e0e10;
    --secondary: #18181b;
    --tertiary: #6e6e76;

    --foreground: #ededee;
    --foreground-invert: #0e0e10;
    --foreground-light: #c5c5c8;
    --foreground-secondary: #8a8a92;

    --btn: #ededee;
    --btn-active: #ffffff;

    --border: #232327;
    --seperator: #232327;

    --window-outline: #2a2a2e;

    --browser-window-dots: #232327;
    --browser-window-search: #131316;
    --browser-window-ribbon: #18181b;
    --browser-window-foreground: #ededee;
    --browser-window-background: #0e0e10;

    --terminal-window-dots: #232327;
    --terminal-window-ribbon: #18181b;
    --terminal-window-background: #0e0e10;
    --terminal-window-foreground: #c5c5c8;

    --slider-empty: #232327;
    --slider-filled: #ededee;
    --slider-thumb: #ffffff;

    --monologue-background: #131316;
    --monologue-outline: #232327;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Scrollbar — thin, neutral, matches surface. */
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  *::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 999px;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: var(--tertiary);
  }
  *::-webkit-scrollbar-track {
    background: transparent;
  }

  @-moz-document url-prefix() {
    :global(*) {
      scrollbar-width: thin;
      scrollbar-color: var(--border) transparent;
    }
  }
}

@layer components {
  /*
   * Devin-style "working" stream:
   * each tool/action line dims slightly, the live (most recent) line
   * pulses. Use `.devin-stream-line` on the container, `.is-live` on
   * the freshest entry.
   */
  .devin-stream-line {
    @apply text-xs text-foreground-secondary leading-relaxed;
    font-variant-numeric: tabular-nums;
  }
  .devin-stream-line.is-live {
    @apply text-foreground-light;
    animation: devin-pulse 1.6s ease-in-out infinite;
  }
  @keyframes devin-pulse {
    0%,
    100% {
      opacity: 0.55;
    }
    50% {
      opacity: 1;
    }
  }

  /* Mono token used for tool names / file paths in the stream. */
  .devin-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
    font-size: 0.72rem;
  }

  /* Flat dropdown trigger — text-only, no border, no chevron. */
  .devin-trigger {
    @apply inline-flex items-center gap-1.5 rounded-md px-2 h-8 text-sm text-foreground-light
           hover:text-foreground transition-colors;
    background: transparent;
  }
  .devin-trigger[aria-expanded="true"] {
    @apply text-foreground bg-secondary;
  }

  /* Dropdown menu surface. */
  .devin-menu {
    @apply rounded-lg border border-border bg-secondary shadow-xl
           text-sm text-foreground;
    backdrop-filter: blur(8px);
  }
  .devin-menu-row {
    @apply flex w-full items-center gap-2 px-3 py-2 text-left transition-colors;
  }
  .devin-menu-row:hover {
    background: color-mix(in srgb, var(--background) 60%, transparent);
  }
  .devin-menu-row.is-selected {
    background: color-mix(in srgb, var(--background) 40%, transparent);
  }
}
